<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:repeat-x;
            background-size: cover; 
            /* 
            100% 100% -> distorce mt a imagem
            auto -> [padrão]
            countain -> motra 100% da imagem fazendo faixas nos cantos tipo video
            cover -> se adapta ao tamanho da tela fanzendo cortes na imagem
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi soluta pariatur quam itaque incidunt ex ut consequuntur excepturi est. At laboriosam quisquam ea doloribus ex, eligendi earum veritatis culpa voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla modi, soluta magnam ab repellendus eos maxime dolorum aliquid alias provident? A tempora id laborum maiores magni quis accusamus ut voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error ipsum ipsa doloribus, perspiciatis amet, nihil quasi nam tempore soluta est ab recusandae ipsam, doloremque officiis saepe laborum iure eveniet!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi soluta pariatur quam itaque incidunt ex ut consequuntur excepturi est. At laboriosam quisquam ea doloribus ex, eligendi earum veritatis culpa voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla modi, soluta magnam ab repellendus eos maxime dolorum aliquid alias provident? A tempora id laborum maiores magni quis accusamus ut voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error ipsum ipsa doloribus, perspiciatis amet, nihil quasi nam tempore soluta est ab recusandae ipsam, doloremque officiis saepe laborum iure eveniet!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi soluta pariatur quam itaque incidunt ex ut consequuntur excepturi est. At laboriosam quisquam ea doloribus ex, eligendi earum veritatis culpa voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla modi, soluta magnam ab repellendus eos maxime dolorum aliquid alias provident? A tempora id laborum maiores magni quis accusamus ut voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error ipsum ipsa doloribus, perspiciatis amet, nihil quasi nam tempore soluta est ab recusandae ipsam, doloremque officiis saepe laborum iure eveniet!
        </p>
    </main>
</body>
</html>