<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        /* guanabara disse q n gosta de colocar o flex no body, ele sempre coloca alguma cois no meio pra isso (nesse caso o main) eu acho q faz sentido entao vou evitar usar o flex no body */

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
           
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>