<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #fundo {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            padding: 10px;
            background-color: darkblue;
            
        }

        #centro{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
           
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="centro">
        </article>
    </section>
</body>
</html>